.logo {
  max-width: 64px;
}
.helper {
  border: 1px solid;
}
.showcase-grid {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.showcase-grid div img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.showcase-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.showcase-2 {
  grid-column: 1 /2;
  grid-row: 3 / 6;
}
.showcase-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.showcase-4 {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}
.showcase-5 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.showcase-6 {
  grid-column: 3 / 4;
  grid-row: 3 / 6;
}
.about-person {
  position: relative;
}
.about-person .credentials {
  position: absolute;
  bottom: 0;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #fee600;
}
.credentials .role,
.credentials .name {
  line-height: 0.6em;
}
.credentials .name {
  font-weight: bold;
  color: #303030;
}
.credentials .role {
  font-weight: bold;
  color: #fff;
  font-size: 0.6em;
}
